<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>f.h</groupId>
  <artifactId>maze</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
	<dependencies>
	  <dependency>
	    <groupId>org.jogamp.gluegen</groupId>
	    <artifactId>gluegen-rt-main</artifactId>
	    <version>2.3.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jogamp.jogl</groupId>
	    <artifactId>jogl-all-main</artifactId>
	    <version>2.3.2</version>
	  </dependency>   
	</dependencies>
	
	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<plugins>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>maze.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>